-- Initial h-queue.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                h-queue
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Timur Amirov
maintainer:          timur.deteam@gmail.com
-- copyright:           
category:            Distribution
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable h-queue
  main-is: Main.hs
  build-depends:    base >=4.6 && <4.7,
                    stm >=2.4,
                    random >= 1.0.1
  hs-source-dirs: ./src
  default-language:    Haskell2010
  -- other-modules:       
  -- other-extensions:    